<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /* #  = class
          .  = id
          :  = pseudo-classe
          :: = pseudo-elementos
          >  = clildren ou seja filho 
       
       */

        body{
            font-family: Arial, Helvetica, sans-serif;
        } 
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(255, 0, 0, 0.555);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chocolate;
        }
        .especial::before{
             content:"⇨";
            }
        .especial::after{
            content: "⇦";
        }

    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
    
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/CursoemVideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site cursoemvideo</a></li>
    </ul>
</body>
</html>