<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         body{
             font-family: 'Work Sans', sans-serif; 
             font-size: 16px;
             color: black;
         }
         h1 {
            font-family: 'Sedgwick Ave', cursive, serif;
             font-size: 3em;
         }
        h2{
            font-family: 'Sedgwick Ave', cursive, serif;
            font-size: 2em;
        }
     </style>
     
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum suscipit animi eaque quibusdam nisi quasi nesciunt? Quibusdam, perspiciatis dicta. Temporibus, commodi? Iusto ducimus perspiciatis odio non sint, libero fugiat.</p>
    <h2> Subtítulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde, neque, ad rem, reiciendis perspiciatis quas officiis similique adipisci sed possimus non voluptate fugit dolores expedita. Adipisci totam minima molestiae?</p>
</body>
</html>
