<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .cnome{
            background-color: darkgray;
        }
        .cgrupo{
            background-color: blanchedalmond;
        }
        .cprofissão{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Exercícios com tabelas</h1>
    <table>
        <colgroup>
           <col class="cnome">
           <col class="cgrupo" span="2">
           <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>24</td>
                    <td>Enfermeira</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>32</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Leticia</td>
                    <td>F</td>
                    <td>36</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Greice</td>
                    <td>F</td>
                    <td>19</td>
                    <td>aux. de Escritótio</td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>M</td>
                    <td>43</td>
                    <td>Professsor</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>