<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;  
          background-color: rgb(175, 178, 180);
          margin: 0px;
          
        }
        header{
            background-color: white;
             padding:10px ;
             margin: 10px ;
        }
        
        nav{
            background-color: rgb(159, 163, 163);
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding:10px ;
            margin: 10px ;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        } 
       article{
           background-color: lightgray;
           padding: 4px;
       }
       article > aside {
           background-color: rgb(156, 150, 150);
       }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 20px;
        }
    
    </style>


</head>
<body>
   <header>
       <h1>Meu Site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
   </header>   
    <Main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil
                </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ratione. Ducimus ullam corporis eligendi perferendis tempora earum deleniti repellendus soluta architecto reiciendis, beatae fugiat iste, fugit blanditiis fuga vitae expedita?</p>
                <aside>
                    <p>Escrito por José.</p>
                </aside>
            </article>

        </section>
        <section id="notícias">

        </section>
    </Main> 
    <footer>
        <p>Desevolvindo pelo DEV Desevolvedor</p>
    </footer>
    <div id="bola"></div>
</body>
</html>